# SkiaSharp.Elements

./: Build.sln  LICENSE  README.md  SkiaSharp.Elements.sln
Samples/Sample/: App.xaml  App.xaml.cs  Sample.csproj  packages.config
Samples/Sample.Android/: MainActivity.cs  Sample.Android.csproj  packages.config
Samples/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Sample.Android/Resources/: Resource.designer.cs
Samples/Sample.Android/Resources/values/: strings.xml
Samples/Sample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj  project.json
Samples/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  packages.config
Samples/Sample/Properties/: AssemblyInfo.cs
Samples/Sample/SampleViews/: Animation2Page.xaml  Animation2Page.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  PanPage.xaml  PanPage.xaml.cs  SampleBasicPage.xaml  SampleBasicPage.xaml.cs
Samples/Sample/Views/: CanvasView.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMenuItem.cs  MasterPage.xaml  MasterPage.xaml.cs
SkiaSharp.Elements/: CanvasView.cs  SkiaSharp.Elements.csproj
SkiaSharp.Elements.Forms/: CanvasView.cs  SkiaSharp.Elements.Forms.csproj  packages.config
SkiaSharp.Elements.Forms/Properties/: AssemblyInfo.cs
SkiaSharp.Elements/Collections/: ElementsCollection.cs
SkiaSharp.Elements/Elements/: Element.cs  ElementsController.cs  Ellipse.cs  Group.cs  Image.cs  Line.cs  Polygon.cs  Rectangle.cs  Text.cs
SkiaSharp.Elements/Events/: ElementDrawEventHandler.cs
SkiaSharp.Elements/Extensions/: SKMatrixExtensions.cs
SkiaSharp.Elements/Interfaces/: IElementContainer.cs  IElementsCollector.cs  IInvalidatable.cs
SkiaSharp.Elements/Properties/: AssemblyInfo.cs
