<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.80.3</Version>
    <Authors>Felipe Nicoletto</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Simple way to draw and interact with elements using the library SkiaSharp. Compatible with Xamarin Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
